{
  "prefix": "%",
  "owner": "196443959558406144",
  "token": "TOKEN",
  "news": "As the bot becomes bigger and bigger, I will be taking a break from updating it for now until I can do more research for bigger and better things!",
  "version": "1.17.0 Alpha Unstable Branch",
  "change": "Now with `csay`!",
  "webhookid": "WEBHOOKID",
  "webhooktoken": "WEBHOOKTOKEN",
  "discord": "https://discord.gg/Th2pPzn"
}
