{
  "change": "Bot is now Modular! Fixed a few bugs.",
  "discord": "http://discord.gg/Y6Vgfyd",
  "news": "No news for now.",
  "owner": "OWNER_ID",
  "prefix": "%",
  "token": "TOKEN",
  "version": "1.21.0"
}
