{
  "name": "acebot",
  "description": "AceBot is a Discord bot designed for providing information on demand.",
  "version": "3.5.0",
  "author": {
    "name": "Aceheliflyer",
    "email": "aceheliflyer@gmail.com",
    "url": "https://achl.fr"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:shard": "node sharder.js",
    "start:dev": "nodemon index.js",
    "start:dev-shard": "nodemon sharder.js",
    "lint:js": "standard --verbose | snazzy",
    "lint:js-fix": "standard --verbose --fix | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aceheliflyer/AceBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "discord.js-commando"
  ],
  "bugs": {
    "url": "https://github.com/Aceheliflyer/AceBot/issues"
  },
  "homepage": "https://achl.fr/AceBot",
  "homepageGithub": "https://github.com/Aceheliflyer/AceBot#readme",
  "homepageTrello": "https://trello.com/b/YU3307Hi",
  "dependencies": {
    "chalk": "^3.0.0",
    "columnify": "^1.5.4",
    "common-tags": "^1.8.0",
    "didyoumean": "^1.2.1",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "discord.js-commando-mysqlprovider": "^0.1.0",
    "eslint-plugin-markdown": "^1.0.2",
    "get-age": "^1.0.1",
    "is-hex": "^1.1.3",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.28",
    "mysql2": "^2.1.0",
    "os-utils": "0.0.14",
    "pageres": "^5.2.0",
    "pluralize": "^8.0.0",
    "raven": "^2.6.4",
    "screenshot-desktop": "1.12.0",
    "snekfetch": "^4.0.4",
    "sqlite": "^3.0.3",
    "standard": "^14.3.3",
    "url-regex": "^5.0.0",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3",
    "nodemon": "^2.0.2",
    "snazzy": "^8.0.0"
  }
}
