{
  "startSettings": {
    "commandPrefix": "a@",
    "commandEditableDuration": "30",
    "nonCommandEditable": false,
    "unknownCommandResponse": false,
    "owner": ["196443959558406144"],
    "invite": "http://discord.gg/UwvMSAa",
    "token": "token"
  },
  "shardSettings": {
    "totalShards": 3,
    "respawn": true
  }
}
